spring.application.name=Supur

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supur;encrypt=true;trustServerCertificate=true;
spring.datasource.username=supur
spring.datasource.password=123456
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
